<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorPicker</title>
<!--CSS-->
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
<!--Icono-->    
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>
<body>
    <h2 class="title">Paleta de colores</h2>
    <div class="salida" id="salida"><div id="ffffff"></div>#ffffff</div>
    <div class="color-div"><input type="color" id="color" value="#ffffff"></div>

    <script src="./js/main.js"></script>
</body>
</html>